<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FashionHub</title>
    <link rel="icon" type="logo" href="assets/icons/favicon.svg" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="left-header">
        <a href="#" class="logo">
          <img src="assets/icons/logo.svg" alt=" Logo" class="logo__img" />
        </a>

        <nav class="navbar">
          <a href="#" class="navbar__link">Category</a>
          <a href="#" class="navbar__link">Brand</a>
          <a href="#" class="navbar__link">Contact</a>
          <a href="#" class="navbar__link">FAQ</a>
        </nav>
      </div>
      <div class="header-right">
        <button class="icon-btn">
          <img src="assets/icons/bag-red.svg" alt="bag-shop" />
        </button>

        <button class="icon-btn">
          <img src="assets/icons/notification.svg" alt="notif" />
        </button>

        <div class="profile">
          <img src="assets/images/user-1.png" alt="Profile" />

          <div class="profile-text">
            <span>Good Morning!</span>
            <strong>Scarlet Johnson</strong>
          </div>
        </div>
      </div>
    </header>

    <main class="container">
      <div class="breadcrumb">
        <a href="#">Home</a>

        <a href="#">Fashion</a>

        <a href="#">Products</a>

        <a href="#">Skirts</a>

        <a href="#">Coast Dress</a>
      </div>

      <section class="product">
        <div class="product-gallery">
          <div class="main-image">
            <a href="#">
              <img src="assets/images/product-1.png" alt="Coast Dress" />
            </a>
          </div>

          <div class="thumbnail-container">
            <div class="thumbnail active">
              <a href="#">
                <img src="assets/images/product-2.png" alt="" />
              </a>
            </div>

            <div class="thumbnail">
              <a href="#">
                <img src="assets/images/product-3.png" alt="" />
              </a>
            </div>

            <div class="thumbnail">
              <a href="#">
                <img src="assets/images/product-4.png" alt="" />
              </a>
            </div>

            <div class="thumbnail">
              <a href="#">
                <img src="assets/images/product-5.png" alt="" />
              </a>
            </div>
          </div>
        </div>

        <div class="product-info">
          <div class="product-heading">
            <div>
              <h1>Coast Dress</h1>

              <p>Breezy, versatile, seaside ready style</p>
            </div>

            <div class="product-actions">
              <button class="like">
                <img src="assets/icons/heart.svg" alt="" />
                109
              </button>

              <button>
                <img src="assets/icons/archive.svg" alt="" />
              </button>

              <button>
                <img src="assets/icons/share.svg" alt="" />
              </button>
            </div>
          </div>

          <div class="divider"></div>

          <div class="price-section">
            <div class="price">
              <h2>$710.99</h2>
              <del>$799.99</del>
            </div>

            <div class="rating">
              <div class="rating-top">
                <span class="rating-number">
                  <img src="assets/icons/star.svg" alt="" />
                  4.8
                </span>

                <span class="reviews">
                  <img src="assets/icons/message.svg" alt="" />
                  67 Reviews
                </span>
              </div>
              <small>
                <strong class="percent"> 93% </strong> of buyers have
                recommended this.
              </small>
            </div>
          </div>
          <div class="divider"></div>

          <div class="option-section">
            <p class="choose-color">Choose a Color</p>

            <div class="colors">
              <button class="color color-selected"></button>
              <button class="color color-green"></button>
              <button class="color color-blue"></button>
              <button class="color color-pink"></button>
              <button class="color color-dark-green"></button>
              <button class="color color-red"></button>
            </div>
          </div>

          <div class="option-section">
            <p class="choose-size">Choose a Size</p>

            <div class="sizes">
              <label>
                <input type="radio" name="size" checked />
                <span>Small</span>
              </label>

              <label>
                <input type="radio" name="size" />
                <span>Medium</span>
              </label>

              <label>
                <input type="radio" name="size" />
                <span>Large</span>
              </label>

              <label>
                <input type="radio" name="size" />
                <span>Extra Large</span>
              </label>

              <label>
                <input type="radio" name="size" />
                <span>XXL</span>
              </label>
            </div>
          </div>

          <div class="cart-section">
            <div class="quantity">
              <button>-</button>

              <span>5</span>

              <button>+</button>
            </div>

            <button class="add-cart">
              <img src="assets/icons/bag-white.svg" alt="" />
              Add To Cart
            </button>
          </div>

          <div class="delivery">
            <div class="delivery-item">
              <div class="delivery-icon">
                <img src="assets/icons/truck.svg" alt="" />
              </div>

              <div>
                <h3>Free Delivery</h3>

                <p>
                  Enter your Postal code for Delivery Availability.
                  <a href="#">Details</a>
                </p>
              </div>
            </div>

            <div class="delivery-item">
              <div class="delivery-icon">
                <img src="assets/icons/bag-red.svg" alt="" />
              </div>

              <div>
                <h3>Return Delivery</h3>

                <p>
                  Free 30 Day Delivery Return.
                  <a href="#">Details</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="reviews-section">
      <div class="reviews">
        <h2 class="section-title">Reviews</h2>

        <div class="review">
          <div class="review-top">
            <img
              src="assets/images/user-2.png"
              class="review-avatar"
              alt="Annie Stanley"
            />

            <div class="review-info">
              <div class="review-name">
                Annie Stanley
                <span>3 Days ago</span>
              </div>

              <div class="stars">★★★★★</div>
            </div>
          </div>

          <div class="review-content">
            <span>Great Product</span>

            <p>
              I was surprised by how soft and comfortable the fabric feels. The
              dress fits perfectly and looks even better in person — totally
              worth the price!
            </p>

            <div class="review-actions">
              <button>♡ Like</button>
              <button class="reply">Reply</button>
            </div>
          </div>
        </div>

        <div class="review">
          <div class="review-top">
            <img
              src="assets/images/user-3.png"
              class="review-avatar"
              alt="Amelie Cooper"
            />

            <div class="review-info">
              <div class="review-name">
                Amelie Cooper
                <span>3 Days ago</span>
              </div>

              <div class="stars">★★★★★</div>
            </div>
          </div>

          <div class="review-content">
            <span>The best product In Market</span>

            <p>
              The blouse arrived quickly and the quality is amazing. The
              stitching is neat, colors are vibrant, and it feels really elegant
              when worn. I'll definitely buy again!
            </p>

            <div class="review-actions">
              <button>♡ Like</button>
              <button class="reply">Reply</button>
            </div>
          </div>
        </div>
      </div>

      <div class="write-review">
        <h2 class="section-title">Write a Review</h2>

        <form>
          <label for="review-title">Review Title</label>

          <input type="text" id="review-title" placeholder="Great Products" />

          <label for="review-content">Review Content</label>

          <textarea id="review-content">
 I ordered a summer dress from this boutique and absolutely loved it. The fabric is soft and light, perfect for warm days, and the fit was exactly as described. What impressed me most was the attention to detail — from the fine stitching to the beautiful packaging. It feels like each piece is made with care. I’ve already recommended the store to a few friends!></textarea
          >
          <button type="submit" class="submit-review">Submit Review</button>
        </form>
      </div>

      <div class="similar-items">
        <h2 class="section-title">Similar Items You Might Also Like</h2>

        <div class="products-wrapper">
          <button class="slider-arrow left-arrow">‹</button>

          <div class="products">
            <div class="product-card">
              <div class="product-image">
                <a href="">
                  <img src="assets/images/product-6.png" alt="Cotton Slip" />
                </a>
                <button class="heart">♡</button>
              </div>

              <div class="product-info">
                <h3>Cotton Slip</h3>
                <strong>$859.00</strong>

                <p>6 types of skirts available</p>

                <div class="product-rating">
                  <span>★★★★★</span>
                  <small>(132)</small>
                </div>
              </div>
            </div>

            <div class="product-card">
              <div class="product-image">
                <a href="">
                  <img src="assets/images/product-7.png" alt="Seaside Wrap" />
                </a>
                <button class="heart">♡</button>
              </div>

              <div class="product-info">
                <h3>Seaside Wrap</h3>
                <strong>$679.00</strong>

                <p>6 types of skirts available</p>

                <div class="product-rating">
                  <span>★★★★★</span>
                  <small>(155)</small>
                </div>
              </div>
            </div>

            <div class="product-card">
              <div class="product-image">
                <a href="">
                  <img src="assets/images/product-8.png" alt="Breeze A-Line" />
                </a>
                <button class="heart">♡</button>
              </div>

              <div class="product-info">
                <h3>Breeze A-Line</h3>
                <strong>$529.00</strong>

                <p>6 types of skirts available</p>

                <div class="product-rating">
                  <span>★★★★★</span>
                  <small>(174)</small>
                </div>
              </div>
            </div>

            <div class="product-card">
              <div class="product-image">
                <a href="">
                  <img src="assets/images/product-9.png" alt="Linen Flow" />
                </a>
                <button class="heart">♡</button>
              </div>

              <div class="product-info">
                <h3>Linen Flow</h3>
                <strong>$999.00</strong>

                <p>6 types of skirts available</p>

                <div class="product-rating">
                  <span>★★★★★</span>
                  <small>(238)</small>
                </div>
              </div>
            </div>

            <div class="product-card">
              <div class="product-image">
                <a href="">
                  <img src="assets/images/product-10.png" alt="Sunray Skirt" />
                </a>
                <button class="heart">♡</button>
              </div>

              <div class="product-info">
                <h3>Sunray Skirt</h3>
                <strong>$749.00</strong>

                <p>6 types of skirts available</p>

                <div class="product-rating">
                  <span>★★★★★</span>
                  <small>(146)</small>
                </div>
              </div>
            </div>
          </div>

          <button class="slider-arrow right-arrow">›</button>
        </div>
      </div>
    </section>
  </body>
</html>
